// searepl.cpp : implementation file
// IDD_SEARCH_REPLACE

#include "stdafx.h"
#include "light.h"
#include "searepl.h"
#include "structs.h"
#include "writmail.h"
#include "mystrlst.h"

#ifdef _DEBUG
#undef THIS_FILE
static char BASED_CODE THIS_FILE[] = __FILE__;
#endif

extern writmail *gwrit;
CStrList  sea_repl;
static char DlgName[]="IDD_SEARCH_REPLACE";

// =======================================================================
	searepl::searepl(CWnd* pParent ) : CDialog(searepl::IDD, pParent)
// =======================================================================
{
	//{{AFX_DATA_INIT(searepl)
		// NOTE: the ClassWizard will add member initialization here
	//}}AFX_DATA_INIT
}

// =======================================================================
	void searepl::DoDataExchange(CDataExchange* pDX)
// =======================================================================
{
	CDialog::DoDataExchange(pDX);
	//{{AFX_DATA_MAP(searepl)
	DDX_Control(pDX, IDC_USERCONV, m_userconv);
	DDX_Control(pDX, IDC_IGNCASE, m_igncase);
	DDX_Control(pDX, IDC_EDIT_SEARCH, m_search);
	DDX_Control(pDX, IDC_EDIT_REPLACE, m_replace);
	//}}AFX_DATA_MAP
}

BEGIN_MESSAGE_MAP(searepl, CDialog)
	//{{AFX_MSG_MAP(searepl)
	//}}AFX_MSG_MAP
END_MESSAGE_MAP()

// =======================================================================
	BOOL searepl::OnInitDialog()
// =======================================================================
{
int  lng[]={
			IDC_IGNCASE,
			IDC_SEARCH,
			IDC_REPLACE,
			IDC_USERCONV,
			IDOK,
			IDCANCEL
			};

	CDialog::OnInitDialog();
    set_dlg_language(this,DlgName,lng,sizeof(lng)/sizeof(int));
	m_search.SetWindowText(get_cfg(CFG_SEARCH,"SearchPattern",""));
	m_replace.SetWindowText(get_cfg(CFG_SEARCH,"ReplacePattern",""));
	m_igncase.SetCheck(get_cfg(CFG_SEARCH,"IgnoreCase",1));
	m_userconv.SetCheck(get_cfg(CFG_SEARCH,"UserConvert",1));
	return TRUE;
}

// =======================================================================
	void searepl::OnCancel()
// =======================================================================
{
	CDialog::OnCancel();
}

// =======================================================================
	void searepl::OnOK()
// =======================================================================
{
CString pattern,replace,edittext,tmp;
int igncase,userconv,nr,plen,counter=0;
int offsets[10];

    m_search.GetWindowText(pattern);
	m_replace.GetWindowText(replace);

	if (strstr(replace,pattern))
		ERR_MSG_RET("E_SWBRE");

	igncase=m_igncase.GetCheck();
	userconv=m_userconv.GetCheck();
	set_cfg(CFG_SEARCH,"SearchPattern",pattern);
	set_cfg(CFG_SEARCH,"ReplacePattern",replace);
	set_cfg(CFG_SEARCH,"IgnoreCase",igncase);
	set_cfg(CFG_SEARCH,"UserConvert",userconv);
	plen=pattern.GetLength();
	do
	{
		GetBufferText(&gwrit->m_buffer, edittext);
		nr=find_next_entry(edittext,!igncase,pattern,offsets,1,userconv,1);
		if (nr>0)
		{
			if (counter++>500)
			   goto breakit;
		    //gwrit->m_mailtext.SetSel(offsets[0],offsets[0]+plen);//,1);
		    ReplaceSelection(&gwrit->m_buffer, &gwrit->m_mailtext, replace);
		}
	}while (nr);

breakit:
	CDialog::OnOK();
}
